<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolancoFinalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PolancoFinalEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="PolancoFinalModel.Alumno" />
    <EntitySet Name="Area" EntityType="PolancoFinalModel.Area" />
    <EntitySet Name="Asociado" EntityType="PolancoFinalModel.Asociado" />
    <EntitySet Name="Beneficiario" EntityType="PolancoFinalModel.Beneficiario" />
    <EntitySet Name="Curso" EntityType="PolancoFinalModel.Curso" />
    <EntitySet Name="Deporte" EntityType="PolancoFinalModel.Deporte" />
    <EntitySet Name="PagoCurso" EntityType="PolancoFinalModel.PagoCurso" />
    <EntitySet Name="PagoReserva" EntityType="PolancoFinalModel.PagoReserva" />
    <EntitySet Name="Parentesco" EntityType="PolancoFinalModel.Parentesco" />
    <EntitySet Name="Profesor" EntityType="PolancoFinalModel.Profesor" />
    <EntitySet Name="Reserva" EntityType="PolancoFinalModel.Reserva" />
    <EntitySet Name="TipoArea" EntityType="PolancoFinalModel.TipoArea" />
    <EntitySet Name="TipoAsociado" EntityType="PolancoFinalModel.TipoAsociado" />
    <AssociationSet Name="FK__PagoCurso__IdAlu__398D8EEE" Association="PolancoFinalModel.FK__PagoCurso__IdAlu__398D8EEE">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="PagoCurso" EntitySet="PagoCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__Area__IdTipoArea__33D4B598" Association="PolancoFinalModel.FK__Area__IdTipoArea__33D4B598">
      <End Role="TipoArea" EntitySet="TipoArea" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Area" Association="PolancoFinalModel.FK_Reserva_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Asociado__IdTipo__34C8D9D1" Association="PolancoFinalModel.FK__Asociado__IdTipo__34C8D9D1">
      <End Role="TipoAsociado" EntitySet="TipoAsociado" />
      <End Role="Asociado" EntitySet="Asociado" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__IdAso__35BCFE0A" Association="PolancoFinalModel.FK__Beneficia__IdAso__35BCFE0A">
      <End Role="Asociado" EntitySet="Asociado" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Asociado" Association="PolancoFinalModel.FK_Reserva_Asociado">
      <End Role="Asociado" EntitySet="Asociado" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficia__IdPar__36B12243" Association="PolancoFinalModel.FK__Beneficia__IdPar__36B12243">
      <End Role="Parentesco" EntitySet="Parentesco" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__IdDeporte__37A5467C" Association="PolancoFinalModel.FK__Curso__IdDeporte__37A5467C">
      <End Role="Deporte" EntitySet="Deporte" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__IdProfeso__38996AB5" Association="PolancoFinalModel.FK__Curso__IdProfeso__38996AB5">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCurso__IdCur__3A81B327" Association="PolancoFinalModel.FK__PagoCurso__IdCur__3A81B327">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="PagoCurso" EntitySet="PagoCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoReser__IdRes__3B75D760" Association="PolancoFinalModel.FK__PagoReser__IdRes__3B75D760">
      <End Role="Reserva" EntitySet="Reserva" />
      <End Role="PagoReserva" EntitySet="PagoReserva" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Apellido2" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Observacion" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="TipoAlumno" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="CedulaIdentidad" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PagoCurso" Relationship="PolancoFinalModel.FK__PagoCurso__IdAlu__398D8EEE" FromRole="Alumno" ToRole="PagoCurso" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoArea" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoArea" Relationship="PolancoFinalModel.FK__Area__IdTipoArea__33D4B598" FromRole="Area" ToRole="TipoArea" />
    <NavigationProperty Name="Reserva" Relationship="PolancoFinalModel.FK_Reserva_Area" FromRole="Area" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Asociado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoAsociado" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Apellido2" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="EstadoCivil" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="CedulaIdentidad" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DireccionOfi" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TelefonoOfi" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DireccionDom" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TelefonoDom" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Profesion" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Empresa" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="CargoEmpresa" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PaisProc" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CiudadProc" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Enmora" Type="Boolean" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TipoAsociado" Relationship="PolancoFinalModel.FK__Asociado__IdTipo__34C8D9D1" FromRole="Asociado" ToRole="TipoAsociado" />
    <NavigationProperty Name="Beneficiario" Relationship="PolancoFinalModel.FK__Beneficia__IdAso__35BCFE0A" FromRole="Asociado" ToRole="Beneficiario" />
    <NavigationProperty Name="Reserva" Relationship="PolancoFinalModel.FK_Reserva_Asociado" FromRole="Asociado" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Beneficiario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdAsociado" Type="Int32" Nullable="false" />
    <Property Name="IdParentesco" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Apellido2" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CedulaIdentidad" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="Edad" Type="Int32" />
    <NavigationProperty Name="Asociado" Relationship="PolancoFinalModel.FK__Beneficia__IdAso__35BCFE0A" FromRole="Beneficiario" ToRole="Asociado" />
    <NavigationProperty Name="Parentesco" Relationship="PolancoFinalModel.FK__Beneficia__IdPar__36B12243" FromRole="Beneficiario" ToRole="Parentesco" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdDeporte" Type="Int32" Nullable="false" />
    <Property Name="IdProfesor" Type="Int32" Nullable="false" />
    <Property Name="NombreCurso" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Costo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Observacion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Duracion" Type="Int32" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HoraInicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HoraFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Deporte" Relationship="PolancoFinalModel.FK__Curso__IdDeporte__37A5467C" FromRole="Curso" ToRole="Deporte" />
    <NavigationProperty Name="Profesor" Relationship="PolancoFinalModel.FK__Curso__IdProfeso__38996AB5" FromRole="Curso" ToRole="Profesor" />
    <NavigationProperty Name="PagoCurso" Relationship="PolancoFinalModel.FK__PagoCurso__IdCur__3A81B327" FromRole="Curso" ToRole="PagoCurso" />
  </EntityType>
  <EntityType Name="Deporte">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="PolancoFinalModel.FK__Curso__IdDeporte__37A5467C" FromRole="Deporte" ToRole="Curso" />
  </EntityType>
  <EntityType Name="PagoCurso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <Property Name="IdAlumno" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Observacion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="PolancoFinalModel.FK__PagoCurso__IdAlu__398D8EEE" FromRole="PagoCurso" ToRole="Alumno" />
    <NavigationProperty Name="Curso" Relationship="PolancoFinalModel.FK__PagoCurso__IdCur__3A81B327" FromRole="PagoCurso" ToRole="Curso" />
  </EntityType>
  <EntityType Name="PagoReserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Motivo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Observacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reserva" Relationship="PolancoFinalModel.FK__PagoReser__IdRes__3B75D760" FromRole="PagoReserva" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Parentesco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="PolancoFinalModel.FK__Beneficia__IdPar__36B12243" FromRole="Parentesco" ToRole="Beneficiario" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoE" Type="Int32" Nullable="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CedulaIdentidad" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="PolancoFinalModel.FK__Curso__IdProfeso__38996AB5" FromRole="Profesor" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdAsociado" Type="Int32" Nullable="false" />
    <Property Name="CodAsociado" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Apellido1" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Apellido2" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="CedulaIdentidad" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="TelefonoRef" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="HoraInicio" Type="Time" Precision="4" />
    <Property Name="HoraFin" Type="Time" Precision="4" />
    <Property Name="Garantia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CodigoArea" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Pagada" Type="Boolean" />
    <Property Name="Eliminado" Type="Boolean" />
    <NavigationProperty Name="Area" Relationship="PolancoFinalModel.FK_Reserva_Area" FromRole="Reserva" ToRole="Area" />
    <NavigationProperty Name="Asociado" Relationship="PolancoFinalModel.FK_Reserva_Asociado" FromRole="Reserva" ToRole="Asociado" />
    <NavigationProperty Name="PagoReserva" Relationship="PolancoFinalModel.FK__PagoReser__IdRes__3B75D760" FromRole="Reserva" ToRole="PagoReserva" />
  </EntityType>
  <EntityType Name="TipoArea">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="PolancoFinalModel.FK__Area__IdTipoArea__33D4B598" FromRole="TipoArea" ToRole="Area" />
  </EntityType>
  <EntityType Name="TipoAsociado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Asociado" Relationship="PolancoFinalModel.FK__Asociado__IdTipo__34C8D9D1" FromRole="TipoAsociado" ToRole="Asociado" />
  </EntityType>
  <Association Name="FK__PagoCurso__IdAlu__398D8EEE">
    <End Role="Alumno" Type="PolancoFinalModel.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PagoCurso" Type="PolancoFinalModel.PagoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PagoCurso">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Area__IdTipoArea__33D4B598">
    <End Role="TipoArea" Type="PolancoFinalModel.TipoArea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Area" Type="PolancoFinalModel.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArea">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="IdTipoArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Area">
    <End Role="Area" Type="PolancoFinalModel.Area" Multiplicity="1" />
    <End Role="Reserva" Type="PolancoFinalModel.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="CodigoArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asociado__IdTipo__34C8D9D1">
    <End Role="TipoAsociado" Type="PolancoFinalModel.TipoAsociado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Asociado" Type="PolancoFinalModel.Asociado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAsociado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Asociado">
        <PropertyRef Name="IdTipoAsociado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__IdAso__35BCFE0A">
    <End Role="Asociado" Type="PolancoFinalModel.Asociado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Beneficiario" Type="PolancoFinalModel.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="IdAsociado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Asociado">
    <End Role="Asociado" Type="PolancoFinalModel.Asociado" Multiplicity="1" />
    <End Role="Reserva" Type="PolancoFinalModel.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asociado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdAsociado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficia__IdPar__36B12243">
    <End Role="Parentesco" Type="PolancoFinalModel.Parentesco" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Beneficiario" Type="PolancoFinalModel.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentesco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="IdParentesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__IdDeporte__37A5467C">
    <End Role="Deporte" Type="PolancoFinalModel.Deporte" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Curso" Type="PolancoFinalModel.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deporte">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IdDeporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__IdProfeso__38996AB5">
    <End Role="Profesor" Type="PolancoFinalModel.Profesor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Curso" Type="PolancoFinalModel.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCurso__IdCur__3A81B327">
    <End Role="Curso" Type="PolancoFinalModel.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PagoCurso" Type="PolancoFinalModel.PagoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="PagoCurso">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoReser__IdRes__3B75D760">
    <End Role="Reserva" Type="PolancoFinalModel.Reserva" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PagoReserva" Type="PolancoFinalModel.PagoReserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="PagoReserva">
        <PropertyRef Name="IdReserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>