<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b54df8cee34aac87b7d7d047d31e0a" Name="Diagrama1">
        <EntityTypeShape EntityType="PolancoFinalModel.Alumno" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Area" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Asociado" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Beneficiario" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Curso" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Deporte" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.PagoCurso" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.PagoReserva" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Parentesco" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Profesor" Width="1.5" PointX="5.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.Reserva" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.TipoArea" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoFinalModel.TipoAsociado" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="PolancoFinalModel.FK__PagoCurso__IdAlu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__Area__IdTipoArea__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK_Reserva_Area" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__Asociado__IdTipo__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__Beneficia__IdAso__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK_Reserva_Asociado" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__Beneficia__IdPar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__Curso__IdDeporte__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__Curso__IdProfeso__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__PagoCurso__IdCur__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PolancoFinalModel.FK__PagoReser__IdRes__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>